[gd_scene format=3 uid="uid://d30lwy7abj05o"]

[ext_resource type="Script" uid="uid://cn336bb0e1whl" path="res://scripts/game_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" path="res://levels/tutorial_maze_1.tscn" id="2_maze1"]
[ext_resource type="PackedScene" path="res://levels/tutorial_maze_2.tscn" id="3_maze2"]
[ext_resource type="PackedScene" path="res://players/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://UI/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://UI/win_screen.tscn" id="6_winscreen"]

[node name="Main" type="Node2D" unique_id=1041015546]
script = ExtResource("1_manager")

[node name="Maze1" parent="." unique_id=1791945406 instance=ExtResource("2_maze1")]
position = Vector2(80, 46)

[node name="Character1" parent="Maze1" unique_id=1289572359 instance=ExtResource("4_player")]

[node name="Maze2" parent="." unique_id=758925304 instance=ExtResource("3_maze2")]
position = Vector2(80, 46)

[node name="Character2" parent="Maze2" unique_id=1521784075 instance=ExtResource("4_player")]
is_inverted = true

[node name="HUD" parent="." unique_id=172678090 instance=ExtResource("5_hud")]

[node name="WinScreen" parent="." unique_id=939147242 instance=ExtResource("6_winscreen")]
