[gd_scene format=3 uid="uid://d30lwy7abj05o"]

[ext_resource type="Script" uid="uid://cn336bb0e1whl" path="res://scripts/game_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" path="res://UI/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://UI/win_screen.tscn" id="6_winscreen"]

[node name="Main" type="Node2D" unique_id=1041015546]
script = ExtResource("1_manager")

[node name="HUD" parent="." unique_id=172678090 instance=ExtResource("5_hud")]

[node name="WinScreen" parent="." unique_id=939147242 instance=ExtResource("6_winscreen")]
