[gd_scene format=3 uid="uid://cem6jruwffmmq"]

[ext_resource type="Script" uid="uid://cgtypqvrmc3ep" path="res://levels/base_maze.gd" id="1_raxdl"]
[ext_resource type="TileSet" uid="uid://doakfjlbut6it" path="res://tilesets/shared_tileset.tres" id="2_1rb5f"]
[ext_resource type="Texture2D" uid="uid://dewx8mai6knf6" path="res://placeholder_art/goal.png" id="3_u4pm8"]

[node name="Maze1" type="Node2D" unique_id=1620670403]
script = ExtResource("1_raxdl")
map_string = "#########################
#S#..........G#.......###
#.#.#####.#####.#.#######
#.#.....#.#...#.#.....###
#.#####.###.#.#.#####.###
#.....#...#.#.......#.###
#####.###.#.#########.###
#...#...#...#.......#.###
#.#.###.#####.#####.#.###
#.#...........#.......###
#########################
#.#########.#########.###
#X......................#
#########################"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=396810365]
tile_set = ExtResource("2_1rb5f")

[node name="Goal" type="Sprite2D" parent="." unique_id=526132102]
texture = ExtResource("3_u4pm8")
